<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.crazylinux.cc","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="推荐一些有用的网站或工具。不定期更新……">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐一些精选的网站">
<meta property="og:url" content="https://blog.crazylinux.cc/post/2017/recommend-some-good-websites/index.html">
<meta property="og:site_name" content="Neal&#39;s Blog!">
<meta property="og:description" content="推荐一些有用的网站或工具。不定期更新……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-20T03:33:00.000Z">
<meta property="article:modified_time" content="2020-07-16T13:30:15.439Z">
<meta property="article:author" content="pengshp">
<meta property="article:tag" content="Tips">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.crazylinux.cc/post/2017/recommend-some-good-websites/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>推荐一些精选的网站 | Neal's Blog!</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "001a4dd9765d4058943d1aca09707093"}'></script>

  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Neal's Blog!" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Neal's Blog!</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客，记录点滴!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">50</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a></li>
        <li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-comments fa-fw"></i>留言</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%8F%92%E4%BB%B6%E5%90%A7"><span class="nav-number">1.</span> <span class="nav-text">1、插件吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%85%8D%E8%B4%B9%E9%AB%98%E6%B8%85%E5%9B%BE%E7%89%87"><span class="nav-number">2.</span> <span class="nav-text">2、免费高清图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81Smallpdf"><span class="nav-number">3.</span> <span class="nav-text">3、Smallpdf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E4%B8%AD%E5%9B%BD%E8%B0%B7%E6%AD%8C%E5%BC%80%E5%8F%91%E8%80%85"><span class="nav-number">4.</span> <span class="nav-text">4、中国谷歌开发者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81Octave"><span class="nav-number">5.</span> <span class="nav-text">5、Octave</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81EasyEDA"><span class="nav-number">6.</span> <span class="nav-text">6、EasyEDA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81AUTODESK-CIRUITS"><span class="nav-number">7.</span> <span class="nav-text">7、AUTODESK CIRUITS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81DIY%E5%88%B6%E4%BD%9C%E5%88%86%E4%BA%AB"><span class="nav-number">8.</span> <span class="nav-text">8、DIY制作分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E6%A6%82%E5%BF%B5%E5%9B%BE%E8%AE%BE%E8%AE%A1"><span class="nav-number">9.</span> <span class="nav-text">9、概念图设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81%E5%B9%95%E5%B8%83"><span class="nav-number">10.</span> <span class="nav-text">10、幕布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E3%80%81%E5%88%9B%E5%AE%A2%E8%B4%B4"><span class="nav-number">11.</span> <span class="nav-text">11、创客贴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E3%80%81%E4%BB%A3%E7%A0%81%E6%90%9C%E7%B4%A2%E7%A5%9E%E5%99%A8"><span class="nav-number">12.</span> <span class="nav-text">12、代码搜索神器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13%E3%80%81%E4%B8%B4%E6%97%B6%E4%BB%8E%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%88%86%E4%BA%AB%E6%96%87%E4%BB%B6"><span class="nav-number">13.</span> <span class="nav-text">13、临时从命令行分享文件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pengshp"
      src="/images/me.png">
  <p class="site-author-name" itemprop="name">pengshp</p>
  <div class="site-description" itemprop="description">2B的世界NB的活着!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pengshp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pengshp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pengshp3@outlook.com" title="E-Mail → mailto:pengshp3@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/pengshp" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;pengshp" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gaomf.cn/" title="https:&#x2F;&#x2F;gaomf.cn&#x2F;" rel="noopener" target="_blank">高明飞博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.phpgao.com/archives.html" title="https:&#x2F;&#x2F;blog.phpgao.com&#x2F;archives.html" rel="noopener" target="_blank">老高博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://linsir.org/" title="https:&#x2F;&#x2F;linsir.org&#x2F;" rel="noopener" target="_blank">Linsir's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.lxx1.com/" title="https:&#x2F;&#x2F;blog.lxx1.com" rel="noopener" target="_blank">科技爱好者</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://spadesq.me/" title="http:&#x2F;&#x2F;spadesq.me" rel="noopener" target="_blank">SpadesQ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/LyShark" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;LyShark" rel="noopener" target="_blank">LyShark</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://lupeng.me/" title="http:&#x2F;&#x2F;lupeng.me" rel="noopener" target="_blank">LP'Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.gitbook.net/" title="http:&#x2F;&#x2F;www.gitbook.net" rel="noopener" target="_blank">极客书</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yukang.me/" title="http:&#x2F;&#x2F;yukang.me&#x2F;" rel="noopener" target="_blank">裕康博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wuxiaolong.me/" title="http:&#x2F;&#x2F;wuxiaolong.me" rel="noopener" target="_blank">吴小龙同学</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.crazylinux.cc/post/2017/recommend-some-good-websites/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.png">
      <meta itemprop="name" content="pengshp">
      <meta itemprop="description" content="2B的世界NB的活着!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neal's Blog!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          推荐一些精选的网站
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-03-20 11:33:00" itemprop="dateCreated datePublished" datetime="2017-03-20T11:33:00+08:00">2017-03-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-07-16 21:30:15" itemprop="dateModified" datetime="2020-07-16T21:30:15+08:00">2020-07-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tips/" itemprop="url" rel="index"><span itemprop="name">Tips</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>推荐一些有用的网站或工具。不定期更新……</p>
<a id="more"></a>

<h3 id="1、插件吧"><a href="#1、插件吧" class="headerlink" title="1、插件吧"></a>1、插件吧</h3><p><a target="_blank" rel="noopener" href="http://chrome8.net/">http://chrome8.net</a><br>这网站是 <code>Chrome</code> 浏览器的插件下载网站，并且还推荐了很多好用的插件，<code>Chrome</code> 重度用户必备，并且不用**，你懂得！</p>
<h3 id="2、免费高清图片"><a href="#2、免费高清图片" class="headerlink" title="2、免费高清图片"></a>2、免费高清图片</h3><p><a target="_blank" rel="noopener" href="https://pixabay.com/">https://pixabay.com</a><br>这是我喜欢的网站，高质量的免费高清图片，并且不需要版权，随意使用！官方是这样介绍的<em>可在任何地方使用的免费图片和视频</em>。如果喜欢还有安卓APP 和<code>iOS APP</code>.</p>
<h3 id="3、Smallpdf"><a href="#3、Smallpdf" class="headerlink" title="3、Smallpdf"></a>3、Smallpdf</h3><p><a target="_blank" rel="noopener" href="https://smallpdf.com/">https://smallpdf.com</a><br>这个网站是对 <code>PDF</code> 进行处理的网站，各种文档格式的转换都能轻松解决，还可以分割，合并文档，对加密的文档去除密码[比较鸡肋，强密码就呵呵了…]。</p>
<h3 id="4、中国谷歌开发者"><a href="#4、中国谷歌开发者" class="headerlink" title="4、中国谷歌开发者"></a>4、中国谷歌开发者</h3><p><a target="_blank" rel="noopener" href="https://developers.google.cn/">https://developers.google.cn</a><br>没错，你没有看错！这是谷歌在中国重新开通的第一个服务，主要适用于 <code>Android</code>、<code>Web</code><br>开发者使用。前不久传出谷歌将借助网易代理 <code>Google Play</code> 重返中国，希望 <code>Google</code> 中的可以回来，就不怕<strong>百毒</strong>毒害了。</p>
<h3 id="5、Octave"><a href="#5、Octave" class="headerlink" title="5、Octave"></a>5、Octave</h3><p><a target="_blank" rel="noopener" href="http://octave-online.net/">http://octave-online.net</a><br>这是 <code>MATLAB</code> 的替代品，再也不用安装臃肿的 <code>MATLAB</code>,在线编辑、执行 <code>MATLAB</code> 程序轻松搞定，对于轻度使用者足够了。</p>
<h3 id="6、EasyEDA"><a href="#6、EasyEDA" class="headerlink" title="6、EasyEDA"></a>6、EasyEDA</h3><p><a target="_blank" rel="noopener" href="https://easyeda.com/">https://easyeda.com</a><br>高效的在线电子设计工具，可以画原理图，PCB，分享自己的作品，并且官方还配了一个使用教程。简直是电子工程师及爱好者的必备啊。</p>
<h3 id="7、AUTODESK-CIRUITS"><a href="#7、AUTODESK-CIRUITS" class="headerlink" title="7、AUTODESK CIRUITS"></a>7、AUTODESK CIRUITS</h3><p><a target="_blank" rel="noopener" href="https://circuits.io/">https://circuits.io</a><br>这也是一个电子设计爱好者的网站，可以在线画电路图，写代码，在线仿真。有意思的是可以在线仿真  <code>Arduino</code> ,实现你的各种创意想法。</p>
<h3 id="8、DIY制作分享"><a href="#8、DIY制作分享" class="headerlink" title="8、DIY制作分享"></a>8、DIY制作分享</h3><p><a target="_blank" rel="noopener" href="http://www.instructables.com/">http://www.instructables.com</a><br>国外的一个 DIY 制作分享网站，各种各样的 DIY 覆盖各个方面，每个都有详细的教程，是 DIY 爱好者的必备。</p>
<h3 id="9、概念图设计"><a href="#9、概念图设计" class="headerlink" title="9、概念图设计"></a>9、概念图设计</h3><p><a target="_blank" rel="noopener" href="https://www.gliffy.com/">https://www.gliffy.com</a><br>概念图设计网站，做 <code>PPT</code> 时想做个概念图展示你的思路，那么这个网站可以帮助你。只需要简单退拽就可以轻松做一个漂亮的概念逻辑图。</p>
<h3 id="10、幕布"><a href="#10、幕布" class="headerlink" title="10、幕布"></a>10、幕布</h3><p><a target="_blank" rel="noopener" href="http://mubu.io/">http://mubu.io/</a><br>便捷的在线思维导图工具,可以轻松制作漂亮的思维导图，当你烦躁的时候静下心来，制作一个思维导图，理清自己的思路，从此不必烦恼。</p>
<h3 id="11、创客贴"><a href="#11、创客贴" class="headerlink" title="11、创客贴"></a>11、创客贴</h3><p><a target="_blank" rel="noopener" href="https://www.chuangkit.com/">https://www.chuangkit.com/</a><br>极简的平面设计工具，具有丰富的场景、海量素材 精致的模板、操作便捷、有多种输出格式，平面设计师的必备佳品。</p>
<h3 id="12、代码搜索神器"><a href="#12、代码搜索神器" class="headerlink" title="12、代码搜索神器"></a>12、代码搜索神器</h3><p><a target="_blank" rel="noopener" href="https://searchcode.com/">https://searchcode.com</a><br>程序眼必备佳品，可以搜索包括 <code>GitHub</code>、<code>Bitbucket</code>、<code>Sourceforge</code>、<code>GitLab</code> 等各大代码托管网站的代码，学习别人的优秀项目。官方的宣传语 <em>Search over 20 billion lines of code from 7,000,000 projects</em></p>
<h3 id="13、临时从命令行分享文件"><a href="#13、临时从命令行分享文件" class="headerlink" title="13、临时从命令行分享文件"></a>13、临时从命令行分享文件</h3><p><a target="_blank" rel="noopener" href="https://transfer.sh/">https://transfer.sh/</a><br>上传文件到网站，复制链接方便下载，在不同服务器之间分享文件时很方便。</p>
<p>暂时更新到这里，后续有好的网站会加上…..</p>
<blockquote>
<p>版权声明：文章属作者原创，转载请联系博主，禁止用于商业用途！</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="pengshp 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="pengshp 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>pengshp
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.crazylinux.cc/post/2017/recommend-some-good-websites/" title="推荐一些精选的网站">https://blog.crazylinux.cc/post/2017/recommend-some-good-websites/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/tips/" rel="tag"><i class="fa fa-tag"></i> Tips</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2017/python-pip-packages/" rel="prev" title="Python的包管理工具---pip">
                  <i class="fa fa-chevron-left"></i> Python的包管理工具---pip
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2017/communication-protocal-uart/" rel="next" title="通信协议 UART 总结">
                  通信协议 UART 总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pengshp</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">75k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:09</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
