<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.crazylinux.cc","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="MyCat是开源社区在阿里cobar基础上使用Java进行二次开发的开源数据库中间件,本文介绍使用 MyCat 实现读写分离.">
<meta property="og:type" content="article">
<meta property="og:title" content="MyCat实现MySQL数据的读写分离">
<meta property="og:url" content="https://blog.crazylinux.cc/post/2021/mycat-mariadb-write-read/index.html">
<meta property="og:site_name" content="Neal&#39;s Blog!">
<meta property="og:description" content="MyCat是开源社区在阿里cobar基础上使用Java进行二次开发的开源数据库中间件,本文介绍使用 MyCat 实现读写分离.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/pengshp/imgnote/raw/master/img/image-20210804225925453.png">
<meta property="og:image" content="https://gitee.com/pengshp/imgnote/raw/master/img/image-20210804225925453.png">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f61991a54ff0478bbe6825f414605291~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d62be6fd910645d6b5fd0de43129f6e4~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4b83bc2375814d509b800ab7a74a6e14~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2021-08-04T10:23:07.000Z">
<meta property="article:modified_time" content="2021-08-04T15:03:39.484Z">
<meta property="article:author" content="pengshp">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/pengshp/imgnote/raw/master/img/image-20210804225925453.png">


<link rel="canonical" href="https://blog.crazylinux.cc/post/2021/mycat-mariadb-write-read/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>MyCat实现MySQL数据的读写分离 | Neal's Blog!</title>
  



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "001a4dd9765d4058943d1aca09707093"}'></script>

  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Neal's Blog!" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Neal's Blog!</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客，记录点滴!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a></li>
        <li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-comments fa-fw"></i>留言</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MyCat%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">MyCat简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyCat%E4%BD%9C%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">MyCat作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyCat%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">MyCat原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyCat%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">MyCat安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyCat%E5%AE%89%E8%A3%85-1"><span class="nav-number">5.</span> <span class="nav-text">MyCat安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyCat%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB%E6%9E%B6%E6%9E%84"><span class="nav-number">6.</span> <span class="nav-text">MyCat读写分离架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB"><span class="nav-number">7.</span> <span class="nav-text">配置读写分离</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8MyCat"><span class="nav-number">7.1.</span> <span class="nav-text">启动MyCat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95MyCat"><span class="nav-number">7.2.</span> <span class="nav-text">测试MyCat</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pengshp"
      src="/images/me.png">
  <p class="site-author-name" itemprop="name">pengshp</p>
  <div class="site-description" itemprop="description">2B的世界NB的活着!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pengshp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pengshp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pengshp3@outlook.com" title="E-Mail → mailto:pengshp3@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/pengshp" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;pengshp" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://gaomf.cn/" title="https:&#x2F;&#x2F;gaomf.cn&#x2F;" rel="noopener" target="_blank">高明飞博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.phpgao.com/archives.html" title="https:&#x2F;&#x2F;blog.phpgao.com&#x2F;archives.html" rel="noopener" target="_blank">老高博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://linsir.org/" title="https:&#x2F;&#x2F;linsir.org&#x2F;" rel="noopener" target="_blank">Linsir's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.lxx1.com/" title="https:&#x2F;&#x2F;blog.lxx1.com" rel="noopener" target="_blank">科技爱好者</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://spadesq.me/" title="http:&#x2F;&#x2F;spadesq.me" rel="noopener" target="_blank">SpadesQ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/LyShark" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;LyShark" rel="noopener" target="_blank">LyShark</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://lupeng.me/" title="http:&#x2F;&#x2F;lupeng.me" rel="noopener" target="_blank">LP'Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.gitbook.net/" title="http:&#x2F;&#x2F;www.gitbook.net" rel="noopener" target="_blank">极客书</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yukang.me/" title="http:&#x2F;&#x2F;yukang.me&#x2F;" rel="noopener" target="_blank">裕康博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://wuxiaolong.me/" title="http:&#x2F;&#x2F;wuxiaolong.me" rel="noopener" target="_blank">吴小龙同学</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.crazylinux.cc/post/2021/mycat-mariadb-write-read/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.png">
      <meta itemprop="name" content="pengshp">
      <meta itemprop="description" content="2B的世界NB的活着!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neal's Blog!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MyCat实现MySQL数据的读写分离
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-08-04 18:23:07 / 修改时间：23:03:39" itemprop="dateCreated datePublished" datetime="2021-08-04T18:23:07+08:00">2021-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/post/2021/mycat-mariadb-write-read/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/2021/mycat-mariadb-write-read/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://gitee.com/pengshp/imgnote/raw/master/img/image-20210804225925453.png" alt="mycat"></p>
<p>MyCat是开源社区在阿里cobar基础上使用Java进行二次开发的开源数据库中间件,本文介绍使用 <code>MyCat</code> 实现读写分离.</p>
<a id="more"></a>



<h2 id="MyCat简介"><a href="#MyCat简介" class="headerlink" title="MyCat简介"></a>MyCat简介</h2><p>MyCat是开源社区在阿里cobar基础上使用Java进行二次开发的开源数据库中间件；是一个开源的分布式数据库系统，是一个实现了MySQL协议的的Server，前端用户可以把它看作是一个数据库代理，用MySQL客户端工具和命令行访问，而其后端可以用MySQL原生（Native）协议与多个MySQL服务器通信，也可以用JDBC协议与大多数主流数据库服务器通信，其核心功能是分表分库，即将一个大表水平分割为N个小表，存储在后端MySQL服务器里或者其他数据库里。</p>
<p>Mycat发展到目前的版本，已经不是一个单纯的MySQL代理了，它的后端可以支持MySQL、SQL Server、Oracle、DB2、PostgreSQL等主流数据库，也支持MongoDB这种新型NoSQL方式的存储，未来还会支持更多类型的存储。</p>
<p>对于DBA来说，可以这么理解Mycat： Mycat就是MySQL Server，而Mycat后面连接的MySQL Server，就好象是MySQL的存储引擎,如InnoDB，MyISAM等，因此，Mycat本身并不存储数据，数据是在后端的MySQL上存储的，因此数据可靠性以及事务等都是MySQL保证的；</p>
<p>对于架构师来说，可以这么理解Mycat：Mycat是一个<code>强大的数据库中间件</code>，不仅仅可以用作<code>读写分离、以及分表分库、容灾备份</code>，而且可以用于多租户应用开发、云平台基础设施、让你的架构具备很强的适应性和灵活性，借助于即将发布的Mycat智能优化模块，系统的数据访问瓶颈和热点一目了然，根据这些统计分析数据，你可以自动或手工调整后端存储，将不同的表映射到不同存储引擎上，而整个应用的代码一行也不用改变。</p>
<p><a target="_blank" rel="noopener" href="http://www.mycat.org.cn/">Mycat1.6官网</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/ccazhw/tuacvk">Mycat1权威指南 · 语雀 (yuque.com)</a></p>
<h2 id="MyCat作用"><a href="#MyCat作用" class="headerlink" title="MyCat作用"></a>MyCat作用</h2><ol>
<li><p>读写分离</p>
<img src="https://gitee.com/pengshp/imgnote/raw/master/img/image-20210804225925453.png" alt="image-20210804225925453" style="zoom:80%;" />
</li>
<li><p>数据分片</p>
<p> 垂直拆分（分库）、水平拆分（分表）、垂直+水平拆分（分库分表）</p>
</li>
</ol>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f61991a54ff0478bbe6825f414605291~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<ol start="3">
<li>多数据源整合</li>
</ol>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d62be6fd910645d6b5fd0de43129f6e4~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h2 id="MyCat原理"><a href="#MyCat原理" class="headerlink" title="MyCat原理"></a>MyCat原理</h2><p>Mycat 的原理中最重要的一个动词是“拦截”，它拦截了用户发送过来的 SQL 语句，首先对 SQL 语句做了一些特定的分析：如分片分析、路由分析、读写分离分析、缓存分析等，然后将此 SQL 发往后端的真实数据库，并将返回的结果做适当的处理，最终再返回给用户。</p>
<h2 id="MyCat安装"><a href="#MyCat安装" class="headerlink" title="MyCat安装"></a>MyCat安装</h2><ol>
<li>安装java运行环境JDK</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ sudo wget http://dl.mycat.org.cn/jdk-8u20-linux-x64.tar.gz</span><br><span class="line">$ sudo tar -zxf jdk-8u20-linux-x64.tar.gz</span><br><span class="line">$ sudo mv jdk1.8.0_20 /usr/<span class="built_in">local</span>/jdk</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置环境变量</span></span><br><span class="line">~$ sudo vim /etc/profile.d/jdk.sh</span><br><span class="line">JAVA_HOME=/usr/<span class="built_in">local</span>/jdk</span><br><span class="line">JRE_HOME=<span class="variable">$JAVA_HOME</span>/jre</span><br><span class="line">CLASSPATH=.:<span class="variable">$JAVA_HOME</span>/lib/dt.jar:<span class="variable">$JAVA_HOME</span>/lib/tools.jar</span><br><span class="line">PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> JAVA_HOME JRE_HOME CLASSPATH PATH</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证</span></span><br><span class="line">[xdl@CentOS] ~$ <span class="built_in">source</span> /etc/profile</span><br><span class="line">[xdl@CentOS] ~$ java -version</span><br><span class="line">java version <span class="string">&quot;1.8.0_20&quot;</span></span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_20-b26)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.20-b23, mixed mode)</span><br></pre></td></tr></table></figure>
<h2 id="MyCat安装-1"><a href="#MyCat安装-1" class="headerlink" title="MyCat安装"></a>MyCat安装</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">~$ sudo wget http://dl.mycat.org.cn/1.6.7.1/Mycat-server-1.6.7.1-release-20200209222254-linux.tar.gz</span><br><span class="line">~$ tar -zxf Mycat-server-1.6.7.1-release-20200209222254-linux.tar.gz -C /usr/<span class="built_in">local</span></span><br><span class="line">~$ ls /usr/<span class="built_in">local</span>/mycat</span><br><span class="line">bin  catlet  conf  lib  logs  version.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置java路径</span></span><br><span class="line">~$ sudo vim /usr/<span class="built_in">local</span>/mycat/conf/wrapper.conf</span><br><span class="line">wrapper.java.command=/usr/<span class="built_in">local</span>/jdk/bin/java</span><br><span class="line"></span><br><span class="line">wrapper.startup.timeout=300</span><br><span class="line"></span><br><span class="line"><span class="comment"># 若启动出错，调整虚拟内存的大小</span></span><br><span class="line">wrapper.java.additional.9=-Xmx2G</span><br><span class="line">wrapper.java.additional.10=-Xms512M</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置环境变量</span></span><br><span class="line">~$ sudo vim /etc/profile.d/mycat.sh</span><br><span class="line">MYCAT_HOME=/usr/<span class="built_in">local</span>/mycat</span><br><span class="line"></span><br><span class="line">~$ <span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>
<h2 id="MyCat读写分离架构"><a href="#MyCat读写分离架构" class="headerlink" title="MyCat读写分离架构"></a>MyCat读写分离架构</h2><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4b83bc2375814d509b800ab7a74a6e14~tplv-k3u1fbpfcp-watermark.image" alt="mycat"><br>应用直接连接MyCat的逻辑表testdb,MyCat后端连接真实的MySQL数据库实例，并把写数据和读数据分开，减轻单个MySQL实例的压力。</p>
<h2 id="配置读写分离"><a href="#配置读写分离" class="headerlink" title="配置读写分离"></a>配置读写分离</h2><p>配置文件</p>
<p>①schema.xml：定义逻辑库，表、分片节点等内容 </p>
<p>②rule.xml：定义分片规则 </p>
<p>③server.xml：定义用户以及系统相关变量，如端口等</p>
<p>1、修改配置文件server.xml 修改mycat用户信息，与MySQL区分，如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">~$ sudo vim /usr/<span class="built_in">local</span>/mycat/conf/server.xml</span><br><span class="line">...p110</span><br><span class="line">&lt;user name=<span class="string">&quot;root&quot;</span> defaultAccount=<span class="string">&quot;true&quot;</span>&gt;</span><br><span class="line">        &lt;property name=<span class="string">&quot;password&quot;</span>&gt;mycatpw&lt;/property&gt;</span><br><span class="line">        &lt;property name=<span class="string">&quot;schemas&quot;</span>&gt;testdb&lt;/property&gt;</span><br><span class="line">        &lt;property name=<span class="string">&quot;defaultSchema&quot;</span>&gt;testdb&lt;/property&gt;</span><br></pre></td></tr></table></figure>
<p>这里主要设置了MyCat的用户名，密码，逻辑库的name等属性</p>
<p>2、修改配置文件 schema.xml</p>
<p>删除<code>&lt;schema&gt;</code>标签间的表信息，<code>&lt;dataNode&gt;</code>标签只留一个，<code>&lt;dataHost&gt;</code>标签只留一个，<code>&lt;writeHost&gt; &lt;readHost&gt;</code>只留一对</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">~$ sudo vim /usr/<span class="built_in">local</span>/mycat/conf/schema.xml</span><br><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span>?&gt;</span><br><span class="line">&lt;!DOCTYPE mycat:schema SYSTEM <span class="string">&quot;schema.dtd&quot;</span>&gt;</span><br><span class="line">&lt;mycat:schema xmlns:mycat=<span class="string">&quot;http://io.mycat/&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;schema name=<span class="string">&quot;testdb&quot;</span> checkSQLschema=<span class="string">&quot;false&quot;</span> sqlMaxLimit=<span class="string">&quot;100&quot;</span> dataNode=<span class="string">&quot;dn1&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/schema&gt;</span><br><span class="line">    &lt;dataNode name=<span class="string">&quot;dn1&quot;</span> dataHost=<span class="string">&quot;host1&quot;</span> database=<span class="string">&quot;test&quot;</span> /&gt;</span><br><span class="line">    &lt;dataHost name=<span class="string">&quot;host1&quot;</span> maxCon=<span class="string">&quot;1000&quot;</span> minCon=<span class="string">&quot;10&quot;</span> balance=<span class="string">&quot;3&quot;</span></span><br><span class="line">              writeType=<span class="string">&quot;0&quot;</span> dbType=<span class="string">&quot;mysql&quot;</span> dbDriver=<span class="string">&quot;native&quot;</span> switchType=<span class="string">&quot;1&quot;</span>  slaveThreshold=<span class="string">&quot;100&quot;</span>&gt;</span><br><span class="line">        &lt;heartbeat&gt;select user()&lt;/heartbeat&gt;</span><br><span class="line">        &lt;!-- can have multi write hosts --&gt;</span><br><span class="line">        &lt;writeHost host=<span class="string">&quot;hostM1&quot;</span> url=<span class="string">&quot;10.10.10.11:3306&quot;</span> user=<span class="string">&quot;root&quot;</span></span><br><span class="line">                   password=<span class="string">&quot;zxcv&quot;</span>&gt;</span><br><span class="line">            &lt;!-- can have multi <span class="built_in">read</span> hosts --&gt;</span><br><span class="line">            &lt;readHost host=<span class="string">&quot;hostS2&quot;</span> url=<span class="string">&quot;10.10.10.12:3306&quot;</span> user=<span class="string">&quot;root&quot;</span> password=<span class="string">&quot;zxcv&quot;</span> /&gt;</span><br><span class="line">        &lt;/writeHost&gt;</span><br><span class="line">    &lt;/dataHost&gt;</span><br><span class="line">&lt;/mycat:schema&gt;</span><br></pre></td></tr></table></figure>
<p>这里设置数据节点，以及对应的后端真实的MySQL实例属性，写库和读库的属性</p>
<p>dataHost标签中有一个balance属性，用于设置读写分离</p>
<ul>
<li>balance=”0”, 不开启读写分离机制，所有读操作都发送到当前可用的 writeHost 上；</li>
<li>balance=”1”，全部的 readHost 与 stand by writeHost 参与 select 语句的负载均衡；</li>
<li>balance=”2”，所有读操作都随机的在 writeHost、readhost 上分发；</li>
<li>balance=”3”，所有读请求随机的分发到 readhost 执行，writerHost 不负担读压力</li>
</ul>
<p>MariaDB数据库账号设置</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [(none)]&gt; grant all privileges on *.* to root@<span class="string">&#x27;%&#x27;</span> identified by <span class="string">&#x27;zxcv&#x27;</span>;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt; flush privileges;</span><br></pre></td></tr></table></figure>
<h3 id="启动MyCat"><a href="#启动MyCat" class="headerlink" title="启动MyCat"></a>启动MyCat</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 前台启动</span></span><br><span class="line">~$ sudo /usr/<span class="built_in">local</span>/mycat/bin/mycat console</span><br><span class="line"></span><br><span class="line"><span class="comment"># 后台启动</span></span><br><span class="line">~$ sudo /usr/<span class="built_in">local</span>/mycat/bin/mycat start</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看日志</span></span><br><span class="line">~$ sudo tail -f /usr/<span class="built_in">local</span>/mycat/logs/wrapper.log</span><br><span class="line">STATUS | wrapper  | 2021/08/04 16:49:51 | --&gt; Wrapper Started as Daemon</span><br><span class="line">STATUS | wrapper  | 2021/08/04 16:49:51 | Launching a JVM...</span><br><span class="line">INFO   | jvm 1    | 2021/08/04 16:50:17 | Wrapper (Version 3.2.3) http://wrapper.tanukisoftware.org</span><br><span class="line">INFO   | jvm 1    | 2021/08/04 16:50:17 |   Copyright 1999-2006 Tanuki Software, Inc.  All Rights Reserve</span><br><span class="line">INFO   | jvm 1    | 2021/08/04 16:50:17 |</span><br><span class="line">INFO   | jvm 1    | 2021/08/04 16:50:44 | MyCAT Server startup successfully. see logs <span class="keyword">in</span> logs/mycat.log</span><br></pre></td></tr></table></figure>
<h3 id="测试MyCat"><a href="#测试MyCat" class="headerlink" title="测试MyCat"></a>测试MyCat</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">~$ mysql -h 10.10.10.13 -P 8066 -u root -p</span><br><span class="line">Enter password:</span><br><span class="line">Welcome to the MariaDB monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 4</span><br><span class="line">Server version: 5.6.29-mycat-1.6.7.4-release-20200105164103 MyCat Server (OpenCloudDB)</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.</span><br><span class="line"></span><br><span class="line">Type <span class="string">&#x27;help;&#x27;</span> or <span class="string">&#x27;\h&#x27;</span> <span class="keyword">for</span> <span class="built_in">help</span>. Type <span class="string">&#x27;\c&#x27;</span> to clear the current input statement.</span><br><span class="line"></span><br><span class="line">MySQL [(none)]&gt;</span><br><span class="line">MySQL [(none)]&gt; show databases;</span><br><span class="line">+----------+</span><br><span class="line">| DATABASE |</span><br><span class="line">+----------+</span><br><span class="line">| testdb   |</span><br><span class="line">+----------+</span><br><span class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>视频教程参考：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mK4y1S7hS">MyCat性能最好的开源数据库中间件_哔哩哔哩_bilibili</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="pengshp 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="pengshp 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>pengshp
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.crazylinux.cc/post/2021/mycat-mariadb-write-read/" title="MyCat实现MySQL数据的读写分离">https://blog.crazylinux.cc/post/2021/mycat-mariadb-write-read/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2021/k8s-cluster-guide/" rel="prev" title="K8S 集群搭建指南">
                  <i class="fa fa-chevron-left"></i> K8S 集群搭建指南
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pengshp</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">86k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:18</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('https://unpkg.com/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"DVyboNGqTwbmE8bIXWnuHSec-9Nh9j0Va","appKey":"MjcAKd3zkHmb6dfmX5DSo57h","serverURLs":null,"placeholder":"留个言再走吧! 支持Markdown语法吆...","avatar":"wavatar","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/post/2021/mycat-mariadb-write-read/",
      serverURLs: "https://dvybongq.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
